<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Bangladesh</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5.0.0-beta.8/daisyui.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <header>
        <!-- nav items -->
      <nav class="mx-8 md:mx-24 my-4 md:my-5 flex items-center justify-between">
        <button class="text-sm md:text-base text-slate-900 font-bold bg-[#B4F461] px-3 md:px-6 py-1 md:py-2  rounded-md">Blog</button>
        <div class="flex flex-col md:flex-row items-center gap-0.5 md:gap-2">
            <div><img src="assets/logo.png" alt=""></div>
            <h3 class="text-xl text-[#111111] font-semibold">Donate Bangladesh</h3>
        </div>
        <div class="flex items-center gap-0.5 md:gap-2">
            <div><img src="assets/coin.png" alt=""></div>
            <h3 class="text-xl text-slate-700 font-medium"><span>5500</span>BDT</h3>
        </div>
      </nav>
    </header>
    <main>
        <!-- button section -->
      <section class="mx-8 md:mx-24 my-4 md:my-5 text-center mt-16 md:mt-32 space-x-4">
          <button class="text-sm md:text-base text-slate-900 font-bold bg-[#B4F461] px-3 md:px-6 py-1 md:py-2  rounded-md">Donation</button>  
          <button class="text-sm md:text-base text-slate-700 border-2 border-slate-300 font-bold px-3 md:px-6 py-1 md:py-2  rounded-md">History</button>
      </section>
      <section class="mx-8 md:mx-24 my-4 md:my-5 mt-10 md:mt-20 p-12 border-2 border-slate-200 rounded-lg">
         <div class="flex flex-col md:flex-row gap-y-10 md:justify-around">
            <div><img class="w-full" src="assets/noakhali.png" alt=""></div>
            <div>
                <div class="flex items-center gap-2 md:gap-4 bg-slate-100 drop-shadow-md px-5 md:px-4 py-2 md:py-3 w-32">
                    <div><img class="w-auto" src="assets/coin.png" alt=""></div>
                    <h3 class="text-sm md:text-base text-[#111111] font-normal">0 BDT</h3>
                </div>
                <h3 class="text-xl text-[#111111] font-bold mt-6">Donate for Flood at Noakhali, Bangladesh</h3>
                <div>
                    <p class="text-base text-slate-500 font-normal"> The recent floods in Noakhali have caused significant damage to <br> homes  infrastructure. Your donation will help provide essential <br> supplies and  to those affected by this disaster. Every contribution,<br> big or small, makes  difference.Please join us in supporting the relief <br> efforts and making a positive impact on the lives of those in need.</p>
                </div>
                <input class="pr-20 pl-3 py-2 md:pr-52 md:pl-3 mt-6 border-1 border-slate-300 rounded-sm " placeholder="Write Donation Amount" type="number" name="" id=""><br><br>
                <button class="text-sm md:text-base text-slate-900 font-bold bg-[#B4F461] px-28 md:px-40 py-1 md:py-2  rounded-md mt-5">Donate Now</button>
            </div>
         </div>
      </section>
      <section class="mx-8 md:mx-24 my-4 md:my-5 mt-10 md:mt-20 p-12 border-2 border-slate-200 rounded-lg">
        <div class="flex flex-col md:flex-row gap-y-10 md:justify-around">
           <div><img class="w-full" src="assets//feni.png" alt=""></div>
           <div>
               <div class="flex items-center gap-2 md:gap-4 bg-slate-100 drop-shadow-md px-5 md:px-4 py-2 md:py-3 w-32">
                   <div><img class="w-auto" src="assets/coin.png" alt=""></div>
                   <h3 class="text-sm md:text-base text-[#111111] font-normal">0 BDT</h3>
               </div>
               <h3 class="text-xl text-[#111111] font-bold mt-6">Donate for Flood Relief in Feni,Bangladesh</h3>
               <div>
                   <p class="text-base text-slate-500 font-normal"> The recent floods in Noakhali have caused significant damage to <br> homes  infrastructure. Your donation will help provide essential <br> supplies and  to those affected by this disaster. Every contribution,<br> big or small, makes  difference.Please join us in supporting the relief <br> efforts and making a positive impact on the lives of those in need.</p>
               </div>
               <input class="pr-20 pl-3 py-2 md:pr-52 md:pl-3 mt-6 border-1 border-slate-300 rounded-sm " placeholder="Write Donation Amount" type="number" name="" id=""><br><br>
               <button class="text-sm md:text-base text-slate-900 font-bold bg-[#B4F461] px-28 md:px-40 py-1 md:py-2  rounded-md mt-5">Donate Now</button>
           </div>
        </div>
     </section>
     <section class="mx-8 md:mx-24 my-4 md:my-5 mt-10 md:mt-20 p-12 border-2 border-slate-200 rounded-lg">
        <div class="flex flex-col md:flex-row gap-y-10 md:justify-around">
           <div><img class="w-full" src="assets/quota-protest.png" alt=""></div>
           <div>
               <div class="flex items-center gap-2 md:gap-4 bg-slate-100 drop-shadow-md px-5 md:px-4 py-2 md:py-3 w-32">
                   <div><img class="w-auto" src="assets/coin.png" alt=""></div>
                   <h3 class="text-sm md:text-base text-[#111111] font-normal">0 BDT</h3>
               </div>
               <h3 class="text-xl text-[#111111] font-bold mt-6">Aid for Injured in the Quota Movement</h3>
               <div>
                   <p class="text-base text-slate-500 font-normal"> The recent floods in Noakhali have caused significant damage to <br> homes  infrastructure. Your donation will help provide essential <br> supplies and  to those affected by this disaster. Every contribution,<br> big or small, makes  difference.Please join us in supporting the relief <br> efforts and making a positive impact on the lives of those in need.</p>
               </div>
               <input class="pr-20 pl-3 py-2 md:pr-52 md:pl-3 mt-6 border-1 border-slate-300 rounded-sm " placeholder="Write Donation Amount" type="number" name="" id=""><br><br>
               <button class="text-sm md:text-base text-slate-900 font-bold bg-[#B4F461] px-28 md:px-40 py-1 md:py-2  rounded-md mt-5">Donate Now</button>
           </div>
        </div>
     </section>
    </main>
</body>
</html>